Pod::Spec.new do |s|
s.name             = 'JYHitchModule'
s.version          = '99999'
s.summary          = 'iOS 顺风车，类及分类前缀为：JYHitch'
s.description      = <<-DESC
TODO: iOS 顺风车，类及分类前缀为：JYHitch 测试开发
DESC

s.homepage         = 'http://gitlab.hellobike.cn/Torrent/Hitch_iOS'
s.license          = 'MIT'
s.author           = { 'leo' => 'huanglei@hellobike.com' }
s.source           = { :git => 'http://gitlab.hellobike.cn/Torrent/Hitch_iOS.git'}
s.ios.deployment_target = '8.0'

s.subspec 'Module' do |ss|
ss.source_files = 'JYHitchModule/JYHitchModule/Classes/Module/**/*'
end
s.subspec 'JYHitchModule' do |ss|
ss.source_files = 'JYHitchModule/JYHitchModule/Classes/JYHitchModule/**/*'
end

s.public_header_files = ['JYHitchModule/JYHitchModule/Classes/JYHitchModule/JYHitchConfig.h',
                         'JYHitchModule/JYHitchModule/Classes/JYHitchModule/JYHitchModule.h']

s.resources = ['JYHitchModule/JYHitchModule/Assets/**/*','JYHitchModule/JYHitchModule/Classes/IM/RongCloudIM/RongCloudIM/*.plist']

s.prefix_header_file = 'JYHitchModule/JYHitchModule/Classes/JYHitchModule/JYHitchModule.pch'

s.xcconfig = {'BITCODE_GENERATION_MODE' => 'bitcode', 'OTHER_LDFLAGS' => '-ObjC'}

s.dependency 'JYBaseKit'
s.dependency 'JYRouterKit'
s.dependency 'JYTorrentProtocol'
s.dependency 'JYHitchProtocol'
s.dependency 'JYBuriedPointKit'
s.dependency 'JYMapKit'
s.dependency 'JYNetworkConfig'
s.dependency 'JYCommonModel'
s.dependency 'JYPayKit'
s.dependency 'Aspects'
s.dependency 'YYCategories'
s.dependency 'YYImage'
s.dependency 'YYText'
s.dependency 'Masonry'
s.dependency 'SDWebImage'
s.dependency 'MJExtension'
s.dependency 'KVOController'
s.dependency 'MSWeakTimer'
s.dependency 'DZNEmptyDataSet'
s.dependency 'FDFullscreenPopGesture'
s.dependency 'ZMJTipView'
s.dependency 'MJRefresh'
s.dependency 'APAddressBook'
s.dependency 'UICollectionViewLeftAlignedLayout'
s.dependency 'SDCycleScrollView'
s.dependency 'JYUIKit'
s.dependency 'JYFaceLivenessSDK'
s.dependency 'JYFuDataFaceLivenessSDK'
s.dependency 'FMDB'
s.dependency 'IQKeyboardManager'
s.dependency 'JYOCRLicenceSDK'
s.dependency 'JYHybridKit'
s.dependency 'JYOCRLicenceSDK'


s.vendored_frameworks = 'JYHitchModule/JYHitchModule/Classes/IM/RongCloudIM/RongCloudIM/**/*.framework'
s.vendored_libraries = 'JYHitchModule/JYHitchModule/Classes/IM/RongCloudIM/RongCloudIM/**/*.a'

s.libraries = 'stdc++','sqlite3','z'

end


